# CMemvit

./: .classpath  .project  README.md  build.properties  contexts.xml  plugin.xml  pom.xml
.evosuite/: hash_file  history_file  project_info.xml
.evosuite/best-tests/ru/innopolis/lips/memvit/model/: StateImpl_ESTest_scaffolding.java  (+1 more)
.evosuite/evosuite-seeds/: ru.innopolis.lips.memvit.controller.DebugEventsListenerRegistrator.seed  ru.innopolis.lips.memvit.utils.FileWriter2.seed
.evosuite/tmp_2017_04_03_00_15_29/pools/: ru.innopolis.lips.memvit.model.ActivationRecord.pool  ru.innopolis.lips.memvit.model.StateImpl.pool  ru.innopolis.lips.memvit.model.StateStorage.pool  ru.innopolis.lips.memvit.model.VarDescription.pool  ru.innopolis.lips.memvit.utils.FileWriter2.pool
.evosuite/tmp_2017_04_03_00_15_29/reports/ru.innopolis.lips.memvit.model.ActivationRecord/: statistics.csv
.evosuite/tmp_2017_04_03_00_15_29/reports/ru.innopolis.lips.memvit.model.StateImpl/: statistics.csv
.evosuite/tmp_2017_04_03_00_15_29/reports/ru.innopolis.lips.memvit.model.StateStorage/: statistics.csv
.evosuite/tmp_2017_04_03_00_15_29/reports/ru.innopolis.lips.memvit.model.VarDescription/: statistics.csv
.evosuite/tmp_2017_04_03_00_15_29/reports/ru.innopolis.lips.memvit.utils.FileWriter2/: statistics.csv
.evosuite/tmp_2017_04_03_00_15_29/reports/ru.innopolis.lips.memvit.utils.HtmlBuilder/: statistics.csv
.evosuite/tmp_2017_04_03_00_15_29/seeds/: ru.innopolis.lips.memvit.model.ActivationRecord.seed  ru.innopolis.lips.memvit.model.StateImpl.seed  ru.innopolis.lips.memvit.model.StateStorage.seed  ru.innopolis.lips.memvit.model.VarDescription.seed  ru.innopolis.lips.memvit.utils.HtmlBuilder.seed
.evosuite/tmp_2017_04_10_22_55_52/pools/: ru.innopolis.lips.memvit.controller.DebugEventsListener.pool  ru.innopolis.lips.memvit.model.ActivationRecord.pool  ru.innopolis.lips.memvit.model.Model.pool  ru.innopolis.lips.memvit.model.StateImpl.pool  ru.innopolis.lips.memvit.model.StateStorage.pool  ru.innopolis.lips.memvit.model.VarDescription.pool  ru.innopolis.lips.memvit.utils.FileWriter2.pool  ru.innopolis.lips.memvit.utils.JsonUtils.pool
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.controller.Controller/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.controller.DebugEventsListener/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.controller.DebugEventsListenerRegistrator/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.model.ActivationRecord/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.model.Model/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.model.StateImpl/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.model.StateStorage/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.model.VarDescription/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.utils.DataExtractor/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.utils.FileWriter2/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.utils.HtmlBuilder/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.utils.JsonUtils/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/reports/ru.innopolis.lips.memvit.view.BrowserView/: statistics.csv
.evosuite/tmp_2017_04_10_22_55_52/seeds/: ru.innopolis.lips.memvit.controller.Controller.seed  ru.innopolis.lips.memvit.controller.DebugEventsListener.seed  ru.innopolis.lips.memvit.model.ActivationRecord.seed  ru.innopolis.lips.memvit.model.Model.seed  ru.innopolis.lips.memvit.model.StateImpl.seed  ru.innopolis.lips.memvit.model.StateStorage.seed  ru.innopolis.lips.memvit.model.VarDescription.seed  ru.innopolis.lips.memvit.utils.DataExtractor.seed  ru.innopolis.lips.memvit.utils.FileWriter2.seed  ru.innopolis.lips.memvit.utils.HtmlBuilder.seed  ru.innopolis.lips.memvit.utils.JsonUtils.seed  ru.innopolis.lips.memvit.view.BrowserView.seed
OSGI-INF/l10n/: bundle.properties
src/ru/innopolis/lips/memvit/: ActivationRecord.java  Activator.java  Analyzer.java  CDIEventListener.java  CDIEventListenerForJson.java  ConfigurationDelegate.java  FileWriter2.java  GDBCDIDebuggerMemvit.java  JsonCreator.java  LogWriter.java  MemvitConfigurationTab.java  ProgramInfo.java  Stack.java  VisualizationUtils.java
src/ru/innopolis/lips/memvit/Activator/: Activator.java
src/ru/innopolis/lips/memvit/CDebugger/: GDBCDIDebuggerMemvit.java
src/ru/innopolis/lips/memvit/Controller/: Controller.java
src/ru/innopolis/lips/memvit/DataExtractor/: DataExtractor.java
src/ru/innopolis/lips/memvit/Launcher/: ConfigurationDelegate.java
src/ru/innopolis/lips/memvit/Listener/: CDIEventListener.java  CDIEventListenerForJson.java
src/ru/innopolis/lips/memvit/Model/: ActivationRecord.java  DataModel.java  Json.java  State.java  StateImpl.java  StateStorage.java  VarDescription.java
src/ru/innopolis/lips/memvit/Tab/: MemvitConfigurationTab.java  MemvitConfigurationTabGroup.java
src/ru/innopolis/lips/memvit/Util/: Analyzer.java  FileWriter2.java  JsonBuilder.java  VisualizationUtils.java
src/ru/innopolis/lips/memvit/View/: BrowserView.java  View.java
src/ru/innopolis/lips/memvit/ViewControl/: ProgramInfo.java  Stack.java
src/ru/innopolis/lips/memvit/controller/: Controller.java  DebugEventsListenerRegistrator.java  Listener.java  ListenerRegistrator.java
src/ru/innopolis/lips/memvit/model/: ActivationRecord.java  Model.java  State.java  StateImpl.java  StateStorage.java  VarDescription.java
src/ru/innopolis/lips/memvit/obsolete/: Analyzer.java  CDIEventListener.java  CDIEventListenerForJson.java  DataModel.java  ProgramInfo.java  Stack.java
src/ru/innopolis/lips/memvit/utils/: DataExtractor.java  FileWriter2.java  HtmlBuilder.java  JsonUtils.java
src/ru/innopolis/lips/memvit/view/: BrowserView.java  View.java
(+93 files in other folders)
