<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CMemvit</groupId>
	<artifactId>CMemvit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<targetFolder>src/test/evosuite</targetFolder>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.evosuite.plugins</groupId>
				<artifactId>evosuite-maven-plugin</artifactId>
				<version>1.0.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${targetFolder}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-standalone-runtime</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui1</artifactId>
			<version>3.106.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.ui_3.106.1.v20141002-1150.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt1</artifactId>
			<version>3.103.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.swt_3.103.2.v20150203-1313.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>org.eclipse.swt.gtk.linux1</artifactId>
			<version>3.103.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.swt.gtk.linux.x86_64.source_3.103.2.v20150203-1351.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface.source</groupId>
			<artifactId>org.eclipse.jface.source1</artifactId>
			<version>3.10.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.jface.source_3.10.2.v20141021-1035.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.commands.source</groupId>
			<artifactId>org.eclipse.core.commands.source1</artifactId>
			<version>3.6.100</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.core.commands.source_3.6.100.v20140528-1422.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui.workbench.source</groupId>
			<artifactId>org.eclipse.ui.workbench.source1</artifactId>
			<version>3.106.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.ui.workbench.source_3.106.2.v20150204-1030.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.e4.ui.workbench3.source</groupId>
			<artifactId>org.eclipse.e4.ui.workbench3.source1</artifactId>
			<version>0.12.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.e4.ui.workbench3.source_0.12.0.v20140227-2118.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.core.native.source</groupId>
			<artifactId>org.eclipse.cdt.core.native.source1</artifactId>
			<version>5.7.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.core.native.source_5.7.0.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.core.source</groupId>
			<artifactId>org.eclipse.cdt.core.source1</artifactId>
			<version>5.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.core.source_5.9.1.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.debug.core.source</groupId>
			<artifactId>org.eclipse.cdt.debug.core.source1</artifactId>
			<version>7.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.debug.core.source_7.6.0.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.debug.mi.core.source</groupId>
			<artifactId>org.eclipse.cdt.debug.mi.core.source1</artifactId>
			<version>7.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.debug.mi.core.source_7.3.0.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.dsf.gdb.source</groupId>
			<artifactId>org.eclipse.cdt.dsf.gdb.source1</artifactId>
			<version>4.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.dsf.gdb.source_4.6.0.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.launch.source</groupId>
			<artifactId>org.eclipse.cdt.launch.source1</artifactId>
			<version>7.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.launch.source_7.2.0.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.resources.source</groupId>
			<artifactId>org.eclipse.core.resources.source1</artifactId>
			<version>3.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.core.resources.source_3.9.1.v20140825-1431.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime.source</groupId>
			<artifactId>org.eclipse.core.runtime.source1</artifactId>
			<version>3.10.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.core.runtime.source_3.10.0.v20140318-2214.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.variables.source</groupId>
			<artifactId>org.eclipse.core.variables.source1</artifactId>
			<version>3.2.800</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.core.variables.source_3.2.800.v20130819-1716.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.debug.core.source</groupId>
			<artifactId>org.eclipse.debug.core.source1</artifactId>
			<version>3.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.debug.core.source_3.9.1.v20140805-1629.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.debug.ui.source</groupId>
			<artifactId>org.eclipse.debug.ui.source1</artifactId>
			<version>3.10.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.debug.ui.source_3.10.2.v20141014-1039.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common.source</groupId>
			<artifactId>org.eclipse.equinox.common.source1</artifactId>
			<version>3.6.200</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.equinox.common.source_3.6.200.v20130402-1505.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.registry.source</groupId>
			<artifactId>org.eclipse.equinox.registry.source1</artifactId>
			<version>3.5.400</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.equinox.registry.source_3.5.400.v20140428-1507.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime.compatibility.registry.source</groupId>
			<artifactId>org.eclipse.core.runtime.compatibility.registry.source1</artifactId>
			<version>3.106.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.core.runtime.compatibility.registry.source_3.5.300.v20140128-0851.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi.source</groupId>
			<artifactId>org.eclipse.osgi.source1</artifactId>
			<version>3.10.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.osgi.source_3.10.2.v20150203-1939.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.weaving.hook.source</groupId>
			<artifactId>org.eclipse.equinox.weaving.hook.source1</artifactId>
			<version>1.1.100</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.equinox.weaving.hook.source_1.1.100.weaving-hook-20140821.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.fx.osgi</groupId>
			<artifactId>org.eclipse.fx.osgi1</artifactId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.fx.osgi_2.4.0.201605100504.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi.compatibility.state.source</groupId>
			<artifactId>org.eclipse.osgi.compatibility.state.source1</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.osgi.compatibility.state.source_1.0.1.v20140709-1414.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui.ide.source</groupId>
			<artifactId>org.eclipse.ui.ide.source1</artifactId>
			<version>3.10.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.ui.ide.source_3.10.2.v20141118-1227.jar</systemPath>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>EvoSuite</id>
			<name>EvoSuite Repository</name>
			<url>http://www.evosuite.org/m2</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>EvoSuite</id>
			<name>EvoSuite Repository</name>
			<url>http://www.evosuite.org/m2</url>
		</repository>
	</repositories>
</project>