<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CMemvit</groupId>
	<artifactId>CMemvit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<targetFolder>src/test/evosuite</targetFolder>
		<project.buildEncoding>UTF-8</project.buildEncoding>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions><execution><id>default-prepare-agent</id><goals><goal>prepare-agent</goal></goals></execution><execution><id>default-report</id><phase>prepare-package</phase><goals><goal>report</goal></goals></execution><execution><id>default-check</id><goals><goal>check</goal></goals><configuration><rules><!-- implementation is needed only for Maven 2 -->
<rule implementation="org.jacoco.maven.RuleConfiguration"><element>BUNDLE</element><limits><!-- implementation is needed only for Maven 2 -->
<limit implementation="org.jacoco.report.check.Limit"><counter>COMPLEXITY</counter><value>COVEREDRATIO</value><minimum>0.60</minimum></limit></limits></rule></rules></configuration></execution></executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.evosuite.plugins</groupId>
				<artifactId>evosuite-maven-plugin</artifactId>
				<version>1.0.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${targetFolder}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-standalone-runtime</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui1</artifactId>
			<version>3.106.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.ui_3.106.1.v20141002-1150.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt1</artifactId>
			<version>3.103.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.swt_3.103.2.v20150203-1313.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>org.eclipse.swt.gtk.linux1</artifactId>
			<version>3.103.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.swt.gtk.linux.x86_64_3.103.2.v20150203-1351.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.10.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.jface_3.10.2.v20141021-1035.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.jobs</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.core.jobs-3.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.commands</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.100</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.core.commands_3.6.100.v20140528-1422.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui.workbench</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.106.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.e4.ui.workbench3</groupId>
			<artifactId>org.eclipse.e4.ui.workbench3</artifactId>
			<version>0.12.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.core.native</groupId>
			<artifactId>org.eclipse.cdt.core.native</artifactId>
			<version>5.7.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.core.native_5.7.0.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.core</groupId>
			<artifactId>org.eclipse.cdt.core</artifactId>
			<version>5.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.core_5.9.1.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.debug.core</groupId>
			<artifactId>org.eclipse.cdt.debug.core</artifactId>
			<version>7.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.debug.core_7.6.0.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.debug.mi.core</groupId>
			<artifactId>org.eclipse.cdt.debug.mi.core</artifactId>
			<version>7.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.debug.mi.core_7.3.0.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.dsf.gdb</groupId>
			<artifactId>org.eclipse.cdt.dsf.gdb</artifactId>
			<version>4.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.dsf.gdb_4.6.0.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt.launch</groupId>
			<artifactId>org.eclipse.cdt.launch</artifactId>
			<version>7.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.cdt.launch_7.2.0.201502131403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.resources</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.core.resources_3.9.1.v20140825-1431.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.10.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.variables</groupId>
			<artifactId>org.eclipse.core.variables</artifactId>
			<version>3.2.800</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.core.variables_3.2.800.v20130819-1716.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.debug.core</groupId>
			<artifactId>org.eclipse.debug.core</artifactId>
			<version>3.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.debug.core_3.9.1.v20140805-1629.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.debug.ui</groupId>
			<artifactId>org.eclipse.debug.ui</artifactId>
			<version>3.10.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.debug.ui_3.10.2.v20141014-1039.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.200</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.registry</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.400</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.core.runtime.compatibility.registry</groupId> 
			<artifactId>org.eclipse.core.runtime.compatibility.registry</artifactId> 
			<version>3.106.1</version> <scope>system</scope> <systemPath>${basedir}/libs/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.10.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.osgi_3.10.2.v20150203-1939.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.weaving.hook</groupId>
			<artifactId>org.eclipse.equinox.weaving.hook</artifactId>
			<version>1.1.100</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/json-20160810.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.fx.osgi</groupId>
			<artifactId>org.eclipse.fx.osgi1</artifactId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.fx.osgi_2.4.0.201605100504.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi.compatibility.state</groupId>
			<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui.ide</groupId>
			<artifactId>org.eclipse.ui.ide</artifactId>
			<version>3.10.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.ui.ide_3.10.2.v20141118-1227.jar</systemPath>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>EvoSuite</id>
			<name>EvoSuite Repository</name>
			<url>http://www.evosuite.org/m2</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>EvoSuite</id>
			<name>EvoSuite Repository</name>
			<url>http://www.evosuite.org/m2</url>
		</repository>
	</repositories>
</project>


<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion> <groupId>CMemvit</groupId> <artifactId>CMemvit</artifactId> 
	<version>0.0.1-SNAPSHOT</version> <properties> <targetFolder>src/test/evosuite</targetFolder> 
	<project.buildEncoding>UTF-8</project.buildEncoding> </properties> <build> 
	<sourceDirectory>src/main/java</sourceDirectory> <resources> <resource> <directory>src/main/java</directory> 
	<excludes> <exclude>**/*.java</exclude> </excludes> </resource> </resources> 
	<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId> 
	<version>2.5.2</version> <executions> <execution> <id>install-external-1</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.ui.ide_3.10.2.v20141118-1227.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.ui.ide</groupId> 
	<artifactId>org.eclipse.ui.ide</artifactId> <version>3.10.2</version> <packaging>jar</packaging> 
	<generatePom>true</generatePom> </configuration> <goals> <goal>install-file</goal> 
	</goals> </execution> <execution> <id>install-external-2</id> <phase>clean</phase> 
	<configuration> <file>${basedir}/libs/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.osgi.compatibility.state</groupId> 
	<artifactId>org.eclipse.osgi.compatibility.state</artifactId> <version>1.0.1</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-3</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.fx.osgi_2.4.0.201605100504.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.fx.osgi</groupId> 
	<artifactId>org.eclipse.fx.osgi</artifactId> <version>2.4.0</version> <packaging>jar</packaging> 
	<generatePom>true</generatePom> </configuration> <goals> <goal>install-file</goal> 
	</goals> </execution> <execution> <id>install-external-4</id> <phase>clean</phase> 
	<configuration> <file>${basedir}/libs/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.equinox.weaving.hook</groupId> 
	<artifactId>org.eclipse.equinox.weaving.hook</artifactId> <version>1.1.100</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-5</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.osgi_3.10.2.v20150203-1939.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.osgi</groupId> 
	<artifactId>org.eclipse.osgi</artifactId> <version>3.10.2</version> <packaging>jar</packaging> 
	<generatePom>true</generatePom> </configuration> <goals> <goal>install-file</goal> 
	</goals> </execution> <execution> <id>install-external-6</id> <phase>clean</phase> 
	<configuration> <file>${basedir}/libs/runtime_registry_compatibility.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.core.runtime.compatibility.registry</groupId> 
	<artifactId>org.eclipse.core.runtime.compatibility.registry</artifactId> 
	<version>3.5.300</version> <packaging>jar</packaging> <generatePom>true</generatePom> 
	</configuration> <goals> <goal>install-file</goal> </goals> </execution> 
	<execution> <id>install-external-7</id> <phase>clean</phase> <configuration> 
	<file>${basedir}/libs/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.equinox.registry</groupId> 
	<artifactId>org.eclipse.equinox.registry</artifactId> <version>3.5.400</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-8</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.equinox.common</groupId> 
	<artifactId>org.eclipse.equinox.common</artifactId> <version>3.6.200</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-9</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.debug.ui_3.10.2.v20141014-1039.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.debug.ui</groupId> 
	<artifactId>org.eclipse.debug.ui</artifactId> <version>3.10.2</version> <packaging>jar</packaging> 
	<generatePom>true</generatePom> </configuration> <goals> <goal>install-file</goal> 
	</goals> </execution> <execution> <id>install-external-10</id> <phase>clean</phase> 
	<configuration> <file>${basedir}/libs/org.eclipse.debug.core_3.9.1.v20140805-1629.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.debug.core</groupId> 
	<artifactId>org.eclipse.debug.core</artifactId> <version>3.9.1</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-11</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.core.variables_3.2.800.v20130819-1716.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.core.variables</groupId> 
	<artifactId>org.eclipse.core.variables</artifactId> <version>3.2.800</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-12</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.core.runtime</groupId> 
	<artifactId>org.eclipse.core.runtime</artifactId> <version>3.10.0</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-13</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.core.resources_3.9.1.v20140825-1431.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.core.resources</groupId> 
	<artifactId>org.eclipse.core.resources</artifactId> <version>3.9.1</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-14</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.cdt.launch_7.2.0.201502131403.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.cdt.launch</groupId> 
	<artifactId>org.eclipse.cdt.launch</artifactId> <version>7.2.0</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-15</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.cdt.dsf.gdb_4.6.0.201502131403.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.cdt.dsf.gdb</groupId> 
	<artifactId>org.eclipse.cdt.dsf.gdb</artifactId> <version>4.6.0</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-16</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.cdt.debug.mi.core_7.3.0.201502131403.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.cdt.debug.mi.core</groupId> 
	<artifactId>org.eclipse.cdt.debug.mi.core</artifactId> <version>7.3.0</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-17</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.cdt.debug.core_7.6.0.201502131403.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.cdt.debug.core</groupId> 
	<artifactId>org.eclipse.cdt.debug.core</artifactId> <version>7.6.0</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-18</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.cdt.core_5.9.1.201502131403.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.cdt.core</groupId> 
	<artifactId>org.eclipse.cdt.core</artifactId> <version>5.9.1</version> <packaging>jar</packaging> 
	<generatePom>true</generatePom> </configuration> <goals> <goal>install-file</goal> 
	</goals> </execution> <execution> <id>install-external-19</id> <phase>clean</phase> 
	<configuration> <file>${basedir}/libs/org.eclipse.cdt.core.native_5.7.0.201502131403.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.cdt.core.native</groupId> 
	<artifactId>org.eclipse.cdt.core.native</artifactId> <version>5.7.0</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-20</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.e4.ui.workbench3</groupId> 
	<artifactId>org.eclipse.e4.ui.workbench3</artifactId> <version>0.12.0</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-21</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.ui.workbench</groupId> 
	<artifactId>org.eclipse.ui.workbench</artifactId> <version>3.106.2</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-22</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.core.commands_3.6.100.v20140528-1422.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.core.commands</groupId> 
	<artifactId>org.eclipse.core.commands</artifactId> <version>3.6.100</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-23</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.jface_3.10.2.v20141021-1035.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.jface</groupId> 
	<artifactId>org.eclipse.jface</artifactId> <version>3.10.2</version> <packaging>jar</packaging> 
	<generatePom>true</generatePom> </configuration> <goals> <goal>install-file</goal> 
	</goals> </execution> <execution> <id>install-external-24</id> <phase>clean</phase> 
	<configuration> <file>${basedir}/libs/org.eclipse.swt.gtk.linux.x86_64_3.103.2.v20150203-1351.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.swt.gtk.linux</groupId> 
	<artifactId>org.eclipse.swt.gtk.linux</artifactId> <version>3.103.2</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-25</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.swt_3.103.2.v20150203-1313.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.swt</groupId> 
	<artifactId>org.eclipse.swt</artifactId> <version>3.103.2</version> <packaging>jar</packaging> 
	<generatePom>true</generatePom> </configuration> <goals> <goal>install-file</goal> 
	</goals> </execution> <execution> <id>install-external-26</id> <phase>clean</phase> 
	<configuration> <file>${basedir}/libs/org.eclipse.ui_3.106.1.v20141002-1150.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.ui</groupId> 
	<artifactId>org.eclipse.ui</artifactId> <version>3.106.1</version> <packaging>jar</packaging> 
	<generatePom>true</generatePom> </configuration> <goals> <goal>install-file</goal> 
	</goals> </execution> <execution> <id>install-external-27</id> <phase>clean</phase> 
	<configuration> <file>${basedir}/libs/json-20160810.jar</file> <repositoryLayout>default</repositoryLayout> 
	<groupId>json.org</groupId> <artifactId>json.org</artifactId> <version>0.0.1</version> 
	<packaging>jar</packaging> <generatePom>true</generatePom> </configuration> 
	<goals> <goal>install-file</goal> </goals> </execution> <execution> <id>install-external-28</id> 
	<phase>clean</phase> <configuration> <file>${basedir}/libs/org.eclipse.core.jobs-3.3.1.jar</file> 
	<repositoryLayout>default</repositoryLayout> <groupId>org.eclipse.core.jobs</groupId> 
	<artifactId>org.eclipse.core.jobs</artifactId> <version>3.3.1</version> <packaging>jar</packaging> 
	<generatePom>true</generatePom> </configuration> <goals> <goal>install-file</goal> 
	</goals> </execution> </executions> </plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
	<version>3.1</version> <configuration> <source>1.8</source> <target>1.8</target> 
	</configuration> </plugin> <plugin> <groupId>org.evosuite.plugins</groupId> 
	<artifactId>evosuite-maven-plugin</artifactId> <version>1.0.3</version> </plugin> 
	<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
	<version>1.8</version> <executions> <execution> <id>add-test-source</id> 
	<phase>generate-test-sources</phase> <goals> <goal>add-test-source</goal> 
	</goals> <configuration> <sources> <source>${targetFolder}</source> </sources> 
	</configuration> </execution> </executions> </plugin> </plugins> <pluginManagement> 
	<plugins> This plugin's configuration is used to store Eclipse m2e settings 
	only. It has no influence on the Maven build itself. <plugin> <groupId>org.eclipse.m2e</groupId> 
	<artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version> <configuration> 
	<lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> <pluginExecutionFilter> 
	<groupId> org.codehaus.mojo </groupId> <artifactId> build-helper-maven-plugin 
	</artifactId> <versionRange> [1.8,) </versionRange> <goals> <goal>add-test-source</goal> 
	</goals> </pluginExecutionFilter> <action> <ignore></ignore> </action> </pluginExecution> 
	</pluginExecutions> </lifecycleMappingMetadata> </configuration> </plugin> 
	</plugins> </pluginManagement> </build> <dependencies> <dependency> <groupId>junit</groupId> 
	<artifactId>junit</artifactId> <version>4.12</version> <scope>test</scope> 
	</dependency> <dependency> <groupId>org.evosuite</groupId> <artifactId>evosuite-standalone-runtime</artifactId> 
	<version>1.0.3</version> <scope>test</scope> </dependency> <dependency> <groupId>org.eclipse.ui</groupId> 
	<artifactId>org.eclipse.ui</artifactId> <version>3.106.1</version> </dependency> 
	<dependency> <groupId>org.eclipse.swt</groupId> <artifactId>org.eclipse.swt</artifactId> 
	<version>3.103.2</version> </dependency> <dependency> <groupId>org.eclipse.swt.gtk.linux</groupId> 
	<artifactId>org.eclipse.swt.gtk.linux</artifactId> <version>3.103.2</version> 
	</dependency> <dependency> <groupId>org.eclipse.jface</groupId> <artifactId>org.eclipse.jface</artifactId> 
	<version>3.10.2</version> </dependency> <dependency> <groupId>org.eclipse.core.commands</groupId> 
	<artifactId>org.eclipse.core.commands</artifactId> <version>3.6.100</version> 
	</dependency> <dependency> <groupId>org.eclipse.ui.workbench</groupId> <artifactId>org.eclipse.ui.workbench</artifactId> 
	<version>3.106.2</version> </dependency> <dependency> <groupId>org.eclipse.e4.ui.workbench3</groupId> 
	<artifactId>org.eclipse.e4.ui.workbench3</artifactId> <version>0.12.0</version> 
	</dependency> <dependency> <groupId>org.eclipse.cdt.core.native</groupId> 
	<artifactId>org.eclipse.cdt.core.native</artifactId> <version>5.7.0</version> 
	</dependency> <dependency> <groupId>org.eclipse.cdt.core</groupId> <artifactId>org.eclipse.cdt.core</artifactId> 
	<version>5.9.1</version> </dependency> <dependency> <groupId>org.eclipse.cdt.debug.core</groupId> 
	<artifactId>org.eclipse.cdt.debug.core</artifactId> <version>7.6.0</version> 
	</dependency> <dependency> <groupId>org.eclipse.cdt.debug.mi.core</groupId> 
	<artifactId>org.eclipse.cdt.debug.mi.core</artifactId> <version>7.3.0</version> 
	</dependency> <dependency> <groupId>org.eclipse.cdt.dsf.gdb</groupId> <artifactId>org.eclipse.cdt.dsf.gdb</artifactId> 
	<version>4.6.0</version> </dependency> <dependency> <groupId>org.eclipse.cdt.launch</groupId> 
	<artifactId>org.eclipse.cdt.launch</artifactId> <version>7.2.0</version> 
	</dependency> <dependency> <groupId>org.eclipse.core.resources</groupId> 
	<artifactId>org.eclipse.core.resources</artifactId> <version>3.9.1</version> 
	</dependency> <dependency> <groupId>org.eclipse.core.runtime</groupId> <artifactId>org.eclipse.core.runtime</artifactId> 
	<version>3.10.0</version> </dependency> <dependency> <groupId>org.eclipse.core.variables</groupId> 
	<artifactId>org.eclipse.core.variables</artifactId> <version>3.2.800</version> 
	</dependency> <dependency> <groupId>org.eclipse.debug.core</groupId> <artifactId>org.eclipse.debug.core</artifactId> 
	<version>3.9.1</version> </dependency> <dependency> <groupId>org.eclipse.debug.ui</groupId> 
	<artifactId>org.eclipse.debug.ui</artifactId> <version>3.10.2</version> </dependency> 
	<dependency> <groupId>org.eclipse.equinox.common</groupId> <artifactId>org.eclipse.equinox.common</artifactId> 
	<version>3.6.200</version> </dependency> <dependency> <groupId>org.eclipse.equinox.registry</groupId> 
	<artifactId>org.eclipse.equinox.registry</artifactId> <version>3.5.400</version> 
	</dependency> <dependency> <groupId>org.eclipse.core.runtime.compatibility.registry</groupId> 
	<artifactId>org.eclipse.core.runtime.compatibility.registry</artifactId> 
	<version>3.5.300</version> </dependency> <dependency> <groupId>org.eclipse.osgi</groupId> 
	<artifactId>org.eclipse.osgi</artifactId> <version>3.10.2</version> </dependency> 
	<dependency> <groupId>org.eclipse.equinox.weaving.hook</groupId> <artifactId>org.eclipse.equinox.weaving.hook</artifactId> 
	<version>1.1.100</version> </dependency> <dependency> <groupId>org.eclipse.fx.osgi</groupId> 
	<artifactId>org.eclipse.fx.osgi</artifactId> <version>2.4.0</version> </dependency> 
	<dependency> <groupId>org.eclipse.osgi.compatibility.state</groupId> <artifactId>org.eclipse.osgi.compatibility.state</artifactId> 
	<version>1.0.1</version> </dependency> <dependency> <groupId>org.eclipse.ui.ide</groupId> 
	<artifactId>org.eclipse.ui.ide</artifactId> <version>3.10.2</version> </dependency> 
	<dependency> <groupId>json.org</groupId> <artifactId>json.org</artifactId> 
	<version>0.0.1</version> </dependency> <dependency> <groupId>org.eclipse.core.jobs</groupId> 
	<artifactId>org.eclipse.core.jobs</artifactId> <version>3.3.1</version> </dependency> 
	</dependencies> <pluginRepositories> <pluginRepository> <id>EvoSuite</id> 
	<name>EvoSuite Repository</name> <url>http://www.evosuite.org/m2</url> </pluginRepository> 
	</pluginRepositories> <repositories> <repository> <id>EvoSuite</id> <name>EvoSuite 
	Repository</name> <url>http://www.evosuite.org/m2</url> </repository> </repositories> 
	</project> -->